


DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.ryhxatlsjmyxewmarnxj
DB_PASS=Ursinho3112@
DB_NAME=postgres

SUPABASE_URL=https://ryhxatlsjmyxewmarnxj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aHhhdGxzam15eGV3bWFybnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzYyNjEsImV4cCI6MjA3NzUxMjI2MX0.pDYQjRnm1XSAaEWDIWX4cXYTTfalKQ8choLjoez-N0E
